[defaults]
# указываем где находится файл с инвентаризационный файл
inventory = /home/ansible/lesson01/inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
